# README #

This is a simple app that connects to the domainr.com api to search via angular js and retrieves available domains based on your search query. The domain and availability columns are sortable A-Z using angular filters.